|Nombre Cliente:  |Monto ingresado: $123.00| Total sin IVA: $136.67| Total con IVA: $154.43
Nombre Cliente: Clientes Varios | Monto ingresado: $123.00 | Total sin IVA: $136.67 | Total con IVA: $154.43
Nombre Cliente: Clientes Varios | Monto ingresado: $123.00 | Total sin IVA: $136.67 | Total con IVA: $154.43
Nombre Cliente: Clientes Varios | Monto ingresado: $234.00 | Total sin IVA: $260.00 | Total con IVA: $293.80
Nombre Cliente: Clientes Varios | Monto ingresado: $345.00 | Total sin IVA: $383.33 | Total con IVA: $433.17
Nombre Cliente: Clientes Varios | Monto ingresado: $456.00 | Total sin IVA: $506.67 | Total con IVA: $572.53
Nombre Cliente: Clientes Varios | Monto ingresado: $567.00 | Total sin IVA: $630.00 | Total con IVA: $711.90
Nombre Cliente: Clientes Varios | Monto ingresado: $678.00 | Total sin IVA: $753.33 | Total con IVA: $851.27
Nombre Cliente: Clientes Varios | Monto ingresado: $789.00 | Total sin IVA: $876.67 | Total con IVA: $990.63
Nombre Cliente: Clientes Varios | Monto ingresado: $111,111,111.00 | Total sin IVA: $123,456,790.00 | Total con IVA: $139,506,172.70
Nombre Cliente: EL RICHY | Monto ingresado: $111,111,111.00 | Total sin IVA: $123,456,790.00 | Total con IVA: $139,506,172.70
